# score-server

./: README.md  pom.xml
configuration/: probe.sh
score/: design.txt  pom.xml  project.repositories
score-client/: pom.xml
score-client/src/test/java/com/redhatkeynote/score/client/: AchievementsTest.java  GameTest.java  SummaryRulesTest.java
score-load-test/: pom.xml
score-load-test/src/main/java/com/redhatkeynote/score/client/: LoadTest.java
score-load-test/src/test/java/com/redhatkeynote/score/client/: LoadTest.java
score/configuration/: probe.sh  standalone-openshift.xml
score/src/main/java/com/redhatkeynote/score/: Achievement.java  AchievementList.java  AchievementsLoader.java  Achiever.java  DeletePlayers.java  Game.java  Player.java  PlayerAchievement.java  PlayerScore.java  ScoreServer.java  ScoreSummary.java  Status.java  TeamScore.java  Transaction.java
score/src/main/resources/com/redhatkeynote/score/: Consecutive pops achievements.gdst  Golden Snitch Achievement.rdrl  Score Achievements.gdst  ScoreRules.drl
score/src/main/resources/com/redhatkeynote/summary/: SummaryRules.drl
